body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100vw;
    margin: 0;
    height: 5vh;
}

.header-link{
    color: white;
    font-family: 'Glamour Lifestyle';
    font-size: 2vh;
    transition: opacity 200ms;
    text-decoration: none;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
}

.header-link:hover{
    opacity: 0.7;
}

.header-links{
    width: 100vw;
    position: absolute;
    top: 40%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    margin: 0;
    padding: 0;
}


.cover{
    height: 100vh;
    width: 100vw;
    margin: 0;
    position:relative;
    perspective: 1px;
    overflow-y: hidden;
    overflow-x: hidden;
}
.cover-title{
    position: absolute;
    top: 35%;
    left: 7%;
    font-size: 7vh;
    color: rgba(255, 255, 255, 1);
    font-family: 'Glamour Lifestyle';
    font-weight: 900;
    z-index: 1;
    width: 1%;
    text-shadow: 1px 1px 5px rgba(119, 119, 119, 0.5);
}
.cover-description{
    position: absolute;
    top: 65%;
    left: 7%;
    font-size: 3vh;
    color: rgba(203, 203, 203, 0.877);
    font-family: 'Glamour Lifestyle';
    z-index: 1;
    max-width: 60vw;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    opacity: 0;
}
.cover-background{
    z-index: -1;
    width: 100vw;
    /* height: 100vh; */
}
.cover-bg-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: url(src/cover.jpg);
    background-position: center;
    background-size: cover;
    pointer-events: none;
}
.cover-scroll-arrow{
    z-index: 1;
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: 25px;
    height: auto;
    filter: brightness(0) invert(1);
    cursor: pointer;
    transition: all 200ms;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
    padding-top: 13px;
    padding-bottom: 7px;
    border-radius: 50%;
}
.cover-scroll-arrow:hover{
    opacity: 0.4;
}
.cover-profile-photo{
    position: absolute;
    height: 100vh;
    right: 0;
    top: 0;
    z-index: 0;
}

.section1{
    background-color: rgba(203, 203, 203, 0.877);
    min-height: 40vh;
    height: fit-content;
    max-width: 100vw;
    margin: 0;
    padding: 15px;
    padding-right: calc(200px + 35vw);
    padding-left: 5vw;
    position: relative;
    overflow-y: hidden;
    z-index: -1;
}
.section1-title{
    margin-top: 20px;
    font-size: 4.5vh;
    font-weight: 800;
    width: 20vw;
    font-family: 'Archivo';
    z-index: 1;
}
.section1-description{
    font-size: 2vh;
    font-family: 'Archivo';
    width: 50vw;
    z-index: 1;
}
.section1-img{
    height: 100%;
    position: absolute;
    top: 50%;
    left: 60vw;
    transform: translate(0, -50%);
    right: 0;
    z-index: -1;
}

.section2{
    background-color: rgba(231, 231, 231, 0.877);
    min-height: 40vh;
    height: fit-content;
    max-width: 100vw;
    margin: 0;
    padding: 15px;
    padding-right: 200px;
    padding-left: 40vw;
    position: relative;
    overflow-y: hidden;
}
.section2-title{
    margin-top: 20px;
    font-size: 4.5vh;
    font-weight: 800;
    font-family: 'Archivo'
}
.section2-description{
    font-size: 2vh;
    font-family: 'Archivo'
}
.section2-img{
    height: 100%;
    position: absolute;
    top: -15%;
    left: 20vw;
    transform: translate(0, -50%);
    right: 0;
    z-index: 0;
}


.footer{
    background-color: rgb(12, 12, 12);
    max-width: 100vw;
    width: 100vw;
    height: 30vh;
    position: relative;
    overflow-x: hidden;

}

.footer-link{
    color: white;
    font-family: 'Archivo';
    font-size: 20px;
    transition: all 200ms;
    text-decoration: none;
}
.footer-link:hover{
    color: rgb(174, 174, 174);
}
.footer-links{
    width: 100vw;
    position: absolute;
    top: 40%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
}
.footer-link-holder{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.copyright{
    color: rgba(203, 203, 203, 0.637);
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    margin-bottom: 5px;
}

.fade-in{
    opacity: 0;
    /* transform: translateY(2vh); */
    visibility: hidden;
    transition: opacity 200ms ease-out, transform 300ms ease-out;
    will-change: opacity, visibility;
}
.fade-in.text{
    transform: translateY(2vh);
}
.fade-in.text.visible{
    transform: none;
}
.fade-in.visible{
    opacity: 1;
    visibility: visible;
}

.hidden{
    opacity: 0;
    transition: opacity 200ms ease-out;
}
.visible{
    opacity: 1;
}

@media only screen and (max-width: 600px){
    .section1-img{
        left: 50vw;
    }
    .section2-img{
        left: 20px;
    }
    .section1{
        padding-left: 5vw !important;
        padding-right: 0px !important;
        overflow-x: hidden;
    }
    .section2{
        padding-right: 0px !important;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .section1{
        min-height: 40vh;
        height: fit-content;
        max-width: 100vw;
        margin: 0;
        padding: 15px;
        padding-left: 40vw;
        position: relative;
        overflow-y: hidden;
    }
    .section1-description, .section2-description{
        max-width: 50vw;
        width: 50vw;
    }
    .cover-title{
        top: 35%;
    }
    .cover-profile-photo{
        filter: brightness(0.5);
    }
}